TITLE=Rest API Orders
VERSION=1.0.0
OPENAPI_VER=3.0.0
DESCRIPTION=The Rest API Orders allows you to place food orders from a menu and direct them to the appropriate kitchen for preparation. This API is designed to facilitate efficient order management in a restaurant setting, ensuring that orders are processed quickly and accurately.

AUTHOR_NAME=Ari Budiman
AUTHOR_SITE=https://www.aribudiman.my.id

HOST=http://localhost
PORT=9000